# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.injected.testOnly=false
android.suppressUnsupportedCompileSdk=34
org.gradle.incremental=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
compose_version=1.5.5
kotlin_version=2.0.20
room_version=2.6.1
hilt_version=2.48
camerax_version=1.4.0