<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/gray"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="私信给"
            android:textSize="@dimen/dp16"
            android:textColor="@color/fontDefaultColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:padding="@dimen/dp10"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="@dimen/dp52"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables,UselessParent">
            <ImageView
                android:background="@drawable/circle_big_red"
                android:layout_width="@dimen/dp34"
                android:layout_height="@dimen/dp34"/>
            <TextView
                android:text="平儿"
                android:textSize="@dimen/dp12"
                android:textColor="@color/fontColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="分享到"
            android:textSize="@dimen/dp16"
            android:textColor="@color/fontDefaultColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:padding="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="@dimen/dp52"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables,UselessParent">
                <ImageView
                    android:background="@drawable/icon_chat"
                    android:layout_width="@dimen/dp34"
                    android:layout_height="@dimen/dp34"/>
                <TextView
                    android:text="私信好友"
                    android:textSize="@dimen/dp12"
                    android:textColor="@color/fontColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="@dimen/dp52"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables,UselessParent">
                <ImageView
                    android:background="@drawable/icon_transmit"
                    android:layout_width="@dimen/dp34"
                    android:layout_height="@dimen/dp34"/>
                <TextView
                    android:text="转发"
                    android:textSize="@dimen/dp12"
                    android:textColor="@color/fontColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="@dimen/dp52"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables,UselessParent">
                <ImageView
                    android:background="@drawable/icon_friendship"
                    android:layout_width="@dimen/dp34"
                    android:layout_height="@dimen/dp34"/>
                <TextView
                    android:text="朋友圈"
                    android:textSize="@dimen/dp12"
                    android:textColor="@color/fontColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="@dimen/dp52"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables,UselessParent">
                <ImageView
                    android:background="@drawable/icon_wechat"
                    android:layout_width="@dimen/dp34"
                    android:layout_height="@dimen/dp34"/>
                <TextView
                    android:text="微信好友"
                    android:textSize="@dimen/dp12"
                    android:textColor="@color/fontColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="@dimen/dp52"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables,UselessParent">
                <ImageView
                    android:background="@drawable/icon_qqzoom"
                    android:layout_width="@dimen/dp34"
                    android:layout_height="@dimen/dp34"/>
                <TextView
                    android:text="QQ空间"
                    android:textSize="@dimen/dp12"
                    android:textColor="@color/fontColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="@dimen/dp52"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables,UselessParent">
                <ImageView
                    android:background="@drawable/icon_qq"
                    android:layout_width="@dimen/dp34"
                    android:layout_height="@dimen/dp34"/>
                <TextView
                    android:text="QQ好友"
                    android:textSize="@dimen/dp12"
                    android:textColor="@color/fontColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="@dimen/dp52"
                android:layout_height="wrap_content"
                tools:ignore="UseCompoundDrawables,UselessParent">
                <ImageView
                    android:background="@drawable/icon_weibo"
                    android:layout_width="@dimen/dp34"
                    android:layout_height="@dimen/dp34"/>
                <TextView
                    android:text="微博"
                    android:textSize="@dimen/dp12"
                    android:textColor="@color/fontColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />
    <LinearLayout
        android:padding="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="@dimen/dp52"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables,UselessParent">
            <ImageView
                android:background="@drawable/icon_report"
                android:layout_width="@dimen/dp34"
                android:layout_height="@dimen/dp34"/>
            <TextView
                android:text="举报"
                android:textSize="@dimen/dp12"
                android:textColor="@color/fontColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="@dimen/dp52"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables,UselessParent">
            <ImageView
                android:background="@drawable/icon_save"
                android:layout_width="@dimen/dp34"
                android:layout_height="@dimen/dp34"/>
            <TextView
                android:text="保存本地"
                android:textSize="@dimen/dp12"
                android:textColor="@color/fontColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="@dimen/dp52"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables,UselessParent">
            <ImageView
                android:background="@drawable/icon_collect"
                android:layout_width="@dimen/dp34"
                android:layout_height="@dimen/dp34"/>
            <TextView
                android:text="收藏"
                android:textSize="@dimen/dp12"
                android:textColor="@color/fontColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="@dimen/dp52"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables,UselessParent">
            <ImageView
                android:background="@drawable/icon_disincline"
                android:layout_width="@dimen/dp34"
                android:layout_height="@dimen/dp34"/>
            <TextView
                android:text="不感兴趣"
                android:textSize="@dimen/dp12"
                android:textColor="@color/fontColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="@dimen/dp52"
            android:layout_height="wrap_content"
            tools:ignore="UseCompoundDrawables,UselessParent">
            <ImageView
                android:background="@drawable/icon_copylink"
                android:layout_width="@dimen/dp34"
                android:layout_height="@dimen/dp34"/>
            <TextView
                android:text="复制链接"
                android:textSize="@dimen/dp12"
                android:textColor="@color/fontColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lineColor" />
    <LinearLayout
        android:padding="@dimen/dp10"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="取消"
            android:textSize="@dimen/dp16"
            android:textColor="@color/fontColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>